void Setup () {
  SetSensorLowspeed(SENS_PORT_EV3_SPLITTER);
  SetSensorLowspeed(SENS_PORT_OUTER_LEFT);
  SetMode(MODE_GRAYSCALE);
  SensorSplitterSetMode(SENS_PORT_OUTER_RIGHT, MODE_COLOR);

  /*SetSensorTouch(SENS_PORT_LEFT_BUMP);
  SetSensorTouch(SENS_PORT_FRONT_BUMP);*/

  SetSensorTouch(TOUCH_MULTI_PORT);
}

bool Update () {
  sensOuter[LEFT] = ReadSens(SENS_OUTER_LEFT);
  sens[LEFT] = ReadSens(SENS_LEFT);
  sens[RIGHT] = ReadSens(SENS_RIGHT);
  sensOuter[RIGHT] = ReadSens(SENS_OUTER_RIGHT);

  byte temp1,temp2,temp3;
  ReadSensorHTTouchMultiplexer(TOUCH_MULTI_PORT, temp1, temp2, temp3, ballContact);

  sensBumper[LEFT] = temp1;
  sensBumper[RIGHT] = temp3;
  sensBumper[CENTER] = temp2;
  /*sensBumper[LEFT] = Sensor(SENS_PORT_LEFT_BUMP);
  sensBumper[RIGHT] = false;
  sensBumper[CENTER] = Sensor(SENS_PORT_FRONT_BUMP);*/

  return true;
}

int Max (int a, int b) {
  if (a < b) return b;
  else return a;
}

int Min (int a, int b) {
  if (a < b) return a;
  else return b;
}
