void Setup () {
  SetSensorLowspeed(SENS_PORT_EV3_SPLITTER);
  SetSensorLowspeed(SENS_PORT_OUTER_LEFT);
  SetMode(MODE_GRAYSCALE);
  SensorSplitterSetMode(SENS_PORT_OUTER_RIGHT, MODE_COLOR);

  SetSensorTouch(SENS_PORT_LEFT_BUMP);
  SetSensorTouch(SENS_PORT_FRONT_BUMP);

  SetSensorType(PORT_TMUX, IN_TYPE_LIGHT_INACTIVE);
}

bool Update () {
  sensOuter[LEFT] = ReadSens(SENS_OUTER_LEFT);
  sens[LEFT] = ReadSens(SENS_LEFT);
  sens[RIGHT] = ReadSens(SENS_RIGHT);
  sensOuter[RIGHT] = ReadSens(SENS_OUTER_RIGHT);

  ReadSensorHTTouchMultiplexer(PORT_TMUX, sensBumper[LEFT], sensBumper[CENTER], sensBumber[RIGHT], ballContact);

  /*sensBumper[LEFT] = Sensor(SENS_PORT_LEFT_BUMP);
  sensBumper[RIGHT] = false;
  sensBumper[CENTER] = Sensor(SENS_PORT_FRONT_BUMP);*/

  return true;
}

int Max (int a, int b) {
  if (a < b) return b;
  else return a;
}

int Min (int a, int b) {
  if (a < b) return a;
  else return b;
}
