/**
 * Team cyborg++ [rc2017]
 * Copyright (C) 2017  Metis Montessori Lyceum
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

void Setup () {
  SetSensorLowspeed(SENS_PORT_EV3_SPLITTER);
  SetSensorLowspeed(SENS_PORT_OUTER_LEFT);
  SetMode(MODE_GRAYSCALE);
  SensorSplitterSetMode(SENS_PORT_OUTER_RIGHT, MODE_COLOR);

  SetSensorLowspeed(SENS_PORT_DIST_IR);
  SetSensorUltrasonic(SENS_PORT_DIST_US);

  SetSensorTouch(TOUCH_MULTI_PORT);
}

bool Update () {
  sensOuter[LEFT] = ReadSens(SENS_OUTER_LEFT);
  sens[LEFT] = ReadSens(SENS_LEFT);
  sens[RIGHT] = ReadSens(SENS_RIGHT);
  sensOuter[RIGHT] = ReadSens(SENS_OUTER_RIGHT);

  byte temp1,temp2,temp3,temp4;
  ReadSensorHTTouchMultiplexer(TOUCH_MULTI_PORT, temp1, temp2, temp3, temp4);

  sensBumper[LEFT] = temp4;
  sensBumper[RIGHT] = temp3;
  sensBumper[CENTER] = temp2;
  sensBumper[BALL] = temp1;

  return true;
}

void WaitForColor (byte dir, byte color) {
  while (Update()) {
    if (sens[dir] != color) {
      ResetRotationCount(MOTOR_LEFT);
      Wait(1);
    } else if (abs(MotorRotationCount(MOTOR_LEFT)) > 20) {
      break;
    }
  }
}

int Max (int a, int b) {
  if (a < b) return b;
  else return a;
}

int Min (int a, int b) {
  if (a < b) return a;
  else return b;
}
