/**
 * Team cyborg++ [rc2017]
 * Copyright (C) 2017  Metis Montessori Lyceum
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

void Move (char left, char right) {
  if (left == right) {
    OnRevReg(MOTOR_BOTH, left, OUT_REGMODE_SYNC);
  } else {
    OnRev(MOTOR_LEFT, left);
    OnRev(MOTOR_RIGHT, right);
  }
}

void MoveDir (bool dir, char inner, char outer) {
  if (dir == LEFT) {
    Move(inner, outer);
  } else {
    Move(outer, inner);
  }
}

void MoveRot (int rotationCount, char left, char right) {
  ResetRotationCount(MOTOR_LEFT);
  Wait(1);
  // false is LEFT, and true is RIGHT. (duh ;])
  MoveDir(rotationCount < 0, left, right);
  until(abs(MotorRotationCount(MOTOR_LEFT)) > abs(rotationCount));
}

void MoveDirRot (bool dir, int rotationCount, char inner, char outer) {
  if (dir == LEFT) {
    MoveRot(rotationCount, inner, outer);
  } else {
    MoveRot(rotationCount, outer, inner);
  }
}
