#include "_defines.nxc"
#include "_move.nxc"
#include "_sensor.nxc"
#include "_debug.nxc"
#include "_generic.nxc"

#include "_obstacle.nxc"

void FindBall () {
  Move(MOVE_FORWARD);
  int lastDist;
  int diff;
  do {
    lastDist = DISTNxDistance(SENS_PORT_DIST_IR, 0x02);
    Wait(200);

    diff = DISTNxDistance(SENS_PORT_DIST_IR, 0x02) - lastDist;
    ClearLine(LCD_LINE1);
    NumOut(0, LCD_LINE1, diff);
  } while (diff < 100);

  Move(0,0);
}

task main () {
  Setup();

  // TODO: change this to detect a wall and follow related to that...
  FollowWall(LEFT, STOP_ON_BALLDUMP);
}
