#include "_defines.nxc"
#include "_move.nxc"
#include "_sensor.nxc"
#include "_debug.nxc"
#include "_generic.nxc"

task main() {
  Setup();
  while (Update()) {
    if (ButtonPressed(BTNRIGHT)) SetMode(MODE_COLOR);
    else if (ButtonPressed(BTNLEFT)) SetMode(MODE_GRAYSCALE);
    Debug();

    ClearLine(LCD_LINE3);
    NumOut(0,LCD_LINE3,SensorUS(SENS_PORT_DIST_US));
    NumOut(50,LCD_LINE3,DISTNxDistance(SENS_PORT_DIST_IR, 0x02));

    if (mode == MODE_COLOR) {
      TextOut(0,LCD_LINE4,"MODE_COLOR    ");
    } else {
      TextOut(0,LCD_LINE4,"MODE_GRAYSCALE");
    }
    NumOut(0,LCD_LINE8, SensorSplitter(SENS_PORT_LEFT));
    Wait(200);
  }
}
