/**
 * Team cyborg++ [rc2017]
 * Copyright (C) 2017  Metis Montessori Lyceum
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include "_defines.nxc"
#include "_move.nxc"
#include "_sensor.nxc"
#include "_debug.nxc"
#include "_generic.nxc"

task main() {
  Setup();
  while (Update()) {
    if (ButtonPressed(BTNRIGHT)) SetMode(MODE_COLOR);
    else if (ButtonPressed(BTNLEFT)) SetMode(MODE_GRAYSCALE);
    Debug();

    ClearLine(LCD_LINE3);
    NumOut(0,LCD_LINE3,SensorUS(SENS_PORT_DIST_US));
    NumOut(50,LCD_LINE3,DISTNxDistance(SENS_PORT_DIST_IR, 0x02));

    if (mode == MODE_COLOR) {
      TextOut(0,LCD_LINE4,"MODE_COLOR    ");
    } else {
      TextOut(0,LCD_LINE4,"MODE_GRAYSCALE");
    }
    Wait(200);
  }
}
